# -*- coding: utf-8 -*-
import json
import ast
import requests
import xlrd
# import write_result
# import fire


def get_token(url, login_data):
    url = url

    login_data = login_data
    headers = {
        'Content-Type': 'application/json;charset=UTF-8'
    }

    response = requests.request("POST", url, headers=headers, data=login_data)

    json_obj = json.loads(response.text)
    if json_obj["info"]:
        token_raw = json_obj["info"]["accessToken"]
    token = token_raw.split(" ")[1]
    # print(token)
    return token


def get_data_from_excel(excel_file):
    param_list = []
    workbook = xlrd.open_workbook(excel_file)
    my_sheet = workbook.sheet_by_index(0)
    n_rows = my_sheet.nrows
    for i in range(1, n_rows):
        param_list.append(my_sheet.row_values(i))
    return param_list


def interface_test(param_list, folder):
    result_list = []
    for i in range(len(param_list)):
        url = param_list[i][0]
        #data = param_list[i][1].replace("\\", "")
        filename = folder+"/"+param_list[i][2]
        log = open(filename, "r")
        data = log.readlines()
        headers = param_list[i][1]
       
        payload = "------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name=\"loginName\"\r\n\r\n13155137327\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name=\"password\"\r\n\r\n96e79218965eb72c92a549dd5a330112\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name=\"time\"\r\n\r\n1613801905\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW--"
        test_str = "".join(data)
        print("========",test_str)
        print(payload)
        headers = ast.literal_eval(headers)
        response = requests.request("POST", url, data=payload, headers=headers)
        result = judge_result(response.content, expect=param_list[i][3])
        print (response.content.decode('utf-8'))
        # 接口地址， 接口名称，是否通过, 备注
        if result != "success":
            info = response.content.decode('utf-8')
        else:
            info = ""
        result_list.append((url, param_list[i][4], result, info))

    return result_list


def judge_result(raw, expect):
    if str(raw).find(expect) != -1:
        return "success"
    else:
        return "failed"


def get_test_case(case):
    case_list = []
    case1 = case.split(",")
    for i in case1:
        _case = i.split("-")[1]
        case_list.append(_case)
    return case_list


def test(test_case):
    result_list = []
    # test_file_list = get_test_case(test_case)
    # excel = './data/test.xlsx'
    #for test_file in test_file_list:
    folder = './'+test_case+"/test.xlsx"
    param = get_data_from_excel(folder)
    _result = interface_test(param, test_case)
    result_list.append(_result)
    print (result_list)
    # write_result.write_whole_html_file(u"冒烟测试", result_list)


if __name__ == '__main__':
    test("login")
